\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces e.g.1 Source Signals}}{7}}
\newlabel{overflow}{{5.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces e.g.1 Recovered By NMF Signals}}{7}}
\newlabel{overflow}{{5.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces e.g.1 Recovered By New Algorithm Signals}}{7}}
\newlabel{overflow}{{5.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces e.g.1 data vectors and support vectors visualization }}{8}}
\newlabel{overflow}{{5.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces e.g.2 Source Signals}}{9}}
\newlabel{overflow}{{5.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces e.g.2 Recovered By NMF Signals}}{9}}
\newlabel{overflow}{{5.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces e.g.2 Recovered By New Algorithm Signals}}{9}}
\newlabel{overflow}{{5.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces e.g.2 data vectors and support vectors visualization }}{10}}
\newlabel{overflow}{{5.8}{10}}
