\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Mixture visualization in Terrain dataset component 1 vs 2}{{1.1a}{5}}
\newlabel{sub@fig:Mixture visualization in Terrain dataset component 1 vs 2}{{a}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Real mixture visualization in Terrain dataset component 1 vs 2 \relax }}{5}}
\newlabel{fig:animals}{{1.1}{5}}
\newlabel{fig:prior}{{1.2a}{5}}
\newlabel{sub@fig:prior}{{a}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces pictures of prior distribution \relax }}{5}}
\newlabel{fig:prior}{{1.2}{5}}
\newlabel{fig:gull}{{1.3a}{7}}
\newlabel{sub@fig:gull}{{a}{7}}
\newlabel{fig:tiger}{{1.3b}{7}}
\newlabel{sub@fig:tiger}{{b}{7}}
\newlabel{fig:mouse}{{1.3c}{7}}
\newlabel{sub@fig:mouse}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pictures of different precision\relax }}{7}}
\newlabel{fig:animals}{{1.3}{7}}
\newlabel{fig:gull}{{1.3d}{7}}
\newlabel{sub@fig:gull}{{d}{7}}
\newlabel{fig:tiger}{{1.3e}{7}}
\newlabel{sub@fig:tiger}{{e}{7}}
\newlabel{fig:mouse}{{1.3f}{7}}
\newlabel{sub@fig:mouse}{{f}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pictures of sparse presence component \relax }}{7}}
\newlabel{fig:animals}{{1.4}{7}}
\newlabel{fig:psi}{{1.5a}{8}}
\newlabel{sub@fig:psi}{{a}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Pictures of $\Psi $ function \relax }}{8}}
\newlabel{fig:animals}{{1.5}{8}}
\newlabel{fig:endmembers visualization in USGS dataset}{{4.6a}{9}}
\newlabel{sub@fig:endmembers visualization in USGS dataset}{{a}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces endmembers visualization in USGS dataset \relax }}{9}}
\newlabel{fig:animals}{{4.6}{9}}
\newlabel{fig:endmembers visualization in USGS dataset}{{4.7a}{10}}
\newlabel{sub@fig:endmembers visualization in USGS dataset}{{a}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces endmembers visualization in USGS dataset \relax }}{10}}
\newlabel{fig:animals}{{4.7}{10}}
\newlabel{fig:Mixture visualization in Terrain dataset component 1 vs 2}{{4.8a}{11}}
\newlabel{sub@fig:Mixture visualization in Terrain dataset component 1 vs 2}{{a}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mixture visualization in Terrain dataset component 1 vs 2 \relax }}{11}}
\newlabel{fig:animals}{{4.8}{11}}
\newlabel{fig:Mixture visualization in Terrain dataset component 2 vs 3}{{4.9a}{12}}
\newlabel{sub@fig:Mixture visualization in Terrain dataset component 2 vs 3}{{a}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mixture visualization in Terrain dataset component 2 vs 3\relax }}{12}}
\newlabel{fig:animals}{{4.9}{12}}
\newlabel{fig:psi}{{4.10a}{13}}
\newlabel{sub@fig:psi}{{a}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Experiment 1 \relax }}{13}}
\newlabel{fig:animals}{{4.10}{13}}
\newlabel{fig:psi}{{4.11a}{14}}
\newlabel{sub@fig:psi}{{a}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Experiment 1 \relax }}{14}}
\newlabel{fig:animals}{{4.11}{14}}
\newlabel{fig:psi}{{4.12a}{15}}
\newlabel{sub@fig:psi}{{a}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Experiment 2 \relax }}{15}}
\newlabel{fig:animals}{{4.12}{15}}
